# LearnMaven

ch-12/account-parent/: pom.xml
ch-12/account-parent/account-captcha/: pom.xml
ch-12/account-parent/account-email/: pom.xml
ch-12/account-parent/account-email/src/main/resources/: account-email.xml
ch-12/account-parent/account-persist/: pom.xml
ch-12/account-parent/account-service/: pom.xml
ch-12/account-parent/account-service/src/main/resources/: account-service.xml
ch-12/account-parent/account-web/: pom.xml
ch-12/account-parent/account-web/src/main/webapp/: login.jsp
ch-12/account-parent/account-web/src/main/webapp/WEB-INF/: web.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/: pom.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-app/: .project  AndroidManifest.xml  pom.xml  project.properties
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-app-test/: .classpath  AndroidManifest.xml  pom.xml  project.properties
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-app/res/layout/: activity_main.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-app/res/menu/: main.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-app/res/values/: strings.xml  styles.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-app/res/values-v11/: styles.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-app/res/values-v14/: styles.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/anim/: abc_fade_in.xml  abc_fade_out.xml  abc_slide_in_bottom.xml  abc_slide_in_top.xml  abc_slide_out_bottom.xml  abc_slide_out_top.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/color/: abc_search_url_text_holo.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/drawable/: abc_ic_clear.xml  abc_ic_clear_holo_light.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_search_dropdown_dark.xml  abc_search_dropdown_light.xml  abc_spinner_ab_holo_dark.xml  abc_spinner_ab_holo_light.xml  abc_tab_indicator_ab_holo.xml  abc_textfield_searchview_holo_dark.xml  abc_textfield_searchview_holo_light.xml  abc_textfield_searchview_right_holo_dark.xml  abc_textfield_searchview_right_holo_light.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/layout/: abc_action_bar_decor.xml  abc_action_bar_decor_include.xml  abc_action_bar_decor_overlay.xml  abc_action_bar_home.xml  abc_action_bar_tab.xml  abc_action_bar_tabbar.xml  abc_action_bar_title_item.xml  abc_action_bar_view_list_nav_layout.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_action_mode_close_item.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_include.xml  abc_activity_chooser_view_list_item.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_simple_decor.xml  support_simple_spinner_dropdown_item.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/layout-v11/: abc_action_bar_decor.xml  abc_simple_decor.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/layout-v14/: abc_activity_chooser_view.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-af/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-am/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-ar/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-bg/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-ca/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-cs/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-da/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-de/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-el/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-en-rIN/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-es/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-es-rUS/: strings.xml
ch-3/android-app-with-appcompat-master/src/main/resources/archetype-resources/__rootArtifactId__-appcompat/res/values-et-rEE/: strings.xml
(+106 files in other folders)
