<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${artifactId}</artifactId>
	<packaging>apk</packaging>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<properties>
		<keystore.path>path</keystore.path>
		<keystore.storepass>storepass</keystore.storepass>
		<keystore.keypass>keypass</keystore.keypass>
		<keystore.alias>alias</keystore.alias>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v7-appcompat</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v7-appcompat</artifactId>
			<type>aar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>debug</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<run>
								<debug>true</debug>
							</run>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${keystore.path}</keystore>
									<storepass>${keystore.storepass}</storepass>
									<keypass>${keystore.keypass}</keypass>
									<alias>${keystore.alias}</alias>
									<arguments>
										<argument>-sigalg</argument>
										<argument>MD5withRSA</argument>
										<argument>-digestalg</argument>
										<argument>SHA1</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
