<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>${rootArtifactId}-test</artifactId>
	<packaging>apk</packaging>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<properties>
		<hamcrest.version>1.3</hamcrest.version>
		<robotium.version>5.2.1</robotium.version>
		<testSize>large</testSize>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<test>
						<skip>false</skip>
						<testSize>${testSize}</testSize>
					</test>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v7-appcompat</artifactId>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-app</artifactId>
			<version>${project.parent.version}</version>
			<type>apk</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-app</artifactId>
			<version>${project.parent.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.android.robotium</groupId>
			<artifactId>robotium-solo</artifactId>
			<version>${robotium.version}</version>
		</dependency>
	</dependencies>

</project>
